:root {
    --main-color: #212121;
    --brand-color: #2196F3;
    --second-color: #757575;
    --third-color: #FFFFFF;   
    --bgd-fcl: #E5E5E5;
    --bgd-scl: #F5F4FA;  
    --count-cards: 4;
    --dst-between: 30px;  
}

body {
    font-family: 'Roboto', sans-serif;    
    color: var(--main-color);   
    font-size: 16px;    
}

.container {    
    margin-right: auto;
    margin-left: auto;    
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;   
    outline: 1px solid red;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
    padding: 0;
}

/* common styles start */
.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    text-decoration: none;
}

.logo-dark-theme {
    color: var(--third-color);
}

.logo-light-theme {
    color: var(--main-color);
}

.list {
    list-style: none;
}

.item .link {
    color: var(--main-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.button {
    background-color: var(--brand-color);
    color: var(--third-color);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
}

.button:focus,
.button:hover {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.table-list {
    display: flex;
    flex-wrap: wrap;
}

.table-item {
    width: calc((100% - var(--dst-between) * (var(--count-cards) - 1)) / var(--count-cards));
    margin-right: var(--dst-between);
}
/* common styles end */

/* header */
.main-nav {
    background-color: var(--third-color);
    display: flex;
    align-items: baseline;
    border-bottom: 1px solid #ECECEC;
}

.main-nav .logo {
    display: block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.menu .list {
    display: flex;
}

.menu .link,
.contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.menu .item:not(:last-child) {
    margin-right: 50px;
}

.menu .active {     
    color: var(--brand-color);
}

.menu .link:focus,
.menu .link:hover,
.contacts .link:focus,
.contacts .link:hover {
    color: var(--brand-color);
}

.contacts {
    margin-left: auto;
}

.contacts .link {
    color: var(--second-color);
}

.contacts .list {
    display: flex;    
}

.contacts .item:not(:last-child){
    margin-right: 50px;
}

/* section Hero */
.hero{
    background-color: #2F303A;  
    text-align: center;       
}

.hero .title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;    
    text-transform: uppercase;
    color: var(--third-color);  
    margin-bottom: 30px; 
}

/* section Advantage */
.advantage {
    background-color: var(--bgd-fcl);
    padding-top: 94px;   
    padding-bottom: 94px;
}

.advantage .advantage-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    margin-bottom: 10px;
}

.advantage .advantage-desc {  
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;    
    letter-spacing: 0.03em;
    color: var(--second-color);       
}

.advantage .table-item:nth-child(4n) {
    margin-right: 0;
}

/* section works */
.works {
    background-color: var(--bgd-fcl);
    padding-bottom: 94px;    
}

.works .image {
    display: block;
}

.works {
    --count-cards: 3;     
}

.works .table-item:nth-child(3n) {
    margin-right: 0;
}

/* section Team */
.team {
    text-align: center;
    padding-top: 94px; 
    padding-bottom: 94px;   
    --count-cards: 4;
    background-color: var(--bgd-scl);
}

.team .table-item:nth-child(4n) {
    margin-right: 0;
}

.team .item {
    background: var(--third-color);    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .image {
    margin-bottom: 30px;
}

.team .name {    
    font-weight: 500;    
    line-height: 1.2;    
    letter-spacing: 0.03em;        
    margin-bottom: 10px;
}

.team .position {
    font-weight: 400;    
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--second-color);
    padding-bottom: 30px;
}

/* section Portfolio */
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio .button {
    background-color: var(--bgd-scl);
    color: var(--main-color);           
    font-weight: 500;   
    line-height: 1.6;  
    letter-spacing: 0.03em;
    min-width: auto;      
}

.portfolio .button:focus,
.portfolio .button:hover,
.portfolio .active {
    background-color: var(--brand-color);
    color: var(--third-color);    
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 1px 2px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.portfolio .project {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;    
    letter-spacing: 0.06em;
}

.portfolio .category {
    font-weight: 400;    
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

/* footer */
.footer {
    background-color: #2F303A;
}

.footer .logo {
    display: block;
    padding-top: 60px;
    margin-bottom: 20px;
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.address .item:last-child {
    padding-bottom: 60px;
}

.address .link {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.address .item:first-child .link {
    color: var(--third-color);    
}
